# qr-gateway

./: pom.xml
src/main/java/com/quick/recording/gateway/: Constant.java
src/main/java/com/quick/recording/gateway/annotations/: RemoteFill.java
src/main/java/com/quick/recording/gateway/config/: LocalCloudEurekaClient.java  LocalDateDeserialize.java  LocalDateSerializer.java  LocalDateTimeDeserialize.java  LocalDateTimeSerializer.java  LocalTimeDeserialize.java  LocalTimeSerializer.java  LocaleInterceptor.java  LoggerInterceptor.java  MessageUtil.java  QRWebConfig.java
src/main/java/com/quick/recording/gateway/config/advice/: FillRemoteAdvice.java  QRExceptionHandler.java
src/main/java/com/quick/recording/gateway/config/cache/: CacheStreamConfigurer.java  RedisConfigurer.java
src/main/java/com/quick/recording/gateway/config/context/: QRContext.java  QRContextHandler.java
src/main/java/com/quick/recording/gateway/config/error/: ApiError.java  QRExceptionHandler.java
src/main/java/com/quick/recording/gateway/config/error/exeption/: AuthenticationProcessingException.java  BuildClassException.java  MethodNotSupported.java  NotFoundException.java  QRInternalServerErrorException.java  RemoteDateException.java
src/main/java/com/quick/recording/gateway/config/filter/: QRContextFilter.java
src/main/java/com/quick/recording/gateway/config/function/: CacheConsumer.java  RemoteCacheFunction.java
src/main/java/com/quick/recording/gateway/config/json/desirializer/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java
src/main/java/com/quick/recording/gateway/config/json/serializer/: LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java
src/main/java/com/quick/recording/gateway/config/validation/: DateRange.java  DateRangeValidator.java
src/main/java/com/quick/recording/gateway/config/validation/base/: ListValidBaseDtoValidator.java  ValidBaseDto.java  ValidBaseDtoValidator.java
src/main/java/com/quick/recording/gateway/config/validation/date/: DateRange.java  DateRangeValidator.java
src/main/java/com/quick/recording/gateway/config/validation/remote/: CheckRemote.java  CheckRemoteValidator.java
src/main/java/com/quick/recording/gateway/config/validation/schedule/: ValidSchedule.java  ValidScheduleValidator.java
src/main/java/com/quick/recording/gateway/dto/: AuditDto.java  BaseDto.java  SmartDto.java
src/main/java/com/quick/recording/gateway/dto/auth/: AuthUserDto.java  PermissionDto.java  PostPermission.java  PostRole.java  PutPermission.java  PutRole.java  Role2UserDto.java  RoleDto.java  SearchPermissionDto.java  SearchRoleDto.java  SearchUserDto.java
src/main/java/com/quick/recording/gateway/dto/broker/: BaseMessage.java  MessageChangeDataDto.java
src/main/java/com/quick/recording/gateway/dto/company/: ActivityDto.java  CompanyDto.java  EmployeeDto.java  ProfessionDto.java  ScheduleDto.java  SearchActivityDto.java  SearchCompanyDto.java  ServiceDto.java
src/main/java/com/quick/recording/gateway/dto/employee/: EmployeeDto.java  ProfessionDto.java
src/main/java/com/quick/recording/gateway/dto/notification/: CheckCode.java  CreateCode.java
src/main/java/com/quick/recording/gateway/dto/notification/mail/: MailCodeDto.java  MailDto.java  MailResult.java  NotificationMailDto.java
src/main/java/com/quick/recording/gateway/dto/notification/message/: MessageResult.java  NotificationMessageDto.java
src/main/java/com/quick/recording/gateway/dto/schedule/: ScheduleDto.java
src/main/java/com/quick/recording/gateway/dto/user/: UserDto.java  UserInfoDto.java
src/main/java/com/quick/recording/gateway/dto/util/: Get.java  List.java  Patch.java  Post.java  Put.java  Search.java
src/main/java/com/quick/recording/gateway/dto/yandex/: GeocoderDto.java  GeocoderObjectDto.java
src/main/java/com/quick/recording/gateway/entity/: AuditEntity.java  BaseEntity.java  SmartEntity.java
src/main/java/com/quick/recording/gateway/enumerated/: ChangeDataType.java  CompanyHierarchyEnum.java  DayOfWeek.java  Delete.java  MessageType.java  NotificationType.java  Project.java  Result.java  SendType.java  TemplateEnum.java
src/main/java/com/quick/recording/gateway/interceptor/: LocaleInterceptor.java  LoggerInterceptor.java  TrackingInterceptor.java
src/main/java/com/quick/recording/gateway/listener/: AuditListener.java  BaseListener.java
src/main/java/com/quick/recording/gateway/main/controller/: CacheableMainControllerAbstract.java  MainController.java  MainControllerAbstract.java
src/main/java/com/quick/recording/gateway/main/service/: MainService.java  MainServiceAbstract.java
src/main/java/com/quick/recording/gateway/mapper/: AuditMapper.java  BaseMapper.java  MainMapper.java  SmartMapper.java
src/main/java/com/quick/recording/gateway/properties/: RedisProperties.java
src/main/java/com/quick/recording/gateway/service/auth/: AuthServicePermissionApi.java  AuthServiceRoleApi.java  AuthServiceUserApi.java
src/main/java/com/quick/recording/gateway/service/company/: CompanyController.java  CompanyServiceActivityApi.java  CompanyServiceCompanyApi.java  CompanyServiceEmployeeApi.java  CompanyServiceGeocoderApi.java  CompanyServiceProfessionApi.java  CompanyServiceScheduleApi.java  CompanyServiceServiceApi.java  ScheduleController.java
src/main/java/com/quick/recording/gateway/service/notification/: NotificationServiceMailSenderApi.java  NotificationServiceNotificationMailApi.java  NotificationServiceNotificationMessageApi.java
src/main/java/com/quick/recording/gateway/service/user/: UserController.java  UserServiceUserInfoApi.java
src/main/java/com/quick/recording/gateway/test/: ApiCheckTestCase.java  MainTestController.java  ResultRequest.java  TestAuthHelper.java  TestCase.java  TestContextHolder.java
src/main/java/com/quick/recording/gateway/util/: ContextUtil.java  LocalTimeUtil.java  ReflectUtil.java
src/main/resources/locale/: gateway_messages.properties  gateway_messages_en.properties  gateway_messages_ru.properties
(+6 files in other folders)
